<!DOCTYPE html>
<html lang="en">

<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Front loops io step 1 </title>
       <!-- add style.css file-->
       <link rel="stylesheet" href="./main/style.css">
</head>

<body>
       <div class="root">
              <div class="card">
                     <a href="#" class="item">
                            <img class="item__image" src="./image/Без названия.jpg" alt="" srcset="">
                            <h2 class="item-title">Mobile</h2>
                            <p class="item-text">
                                   Get notifictions about new releases in our mobile app.
                            </p>
                            <div class="item-price">
                                   <span class="item-value"><sup class="item-currensy">$</sup>10</span> /month
                            </div>
                     </a>

                     <a href="#" class="item">
                            <img class="item__image" src="./image/Без названия.jpg" alt="" srcset="">
                            <h2 class="item-title">Desktop</h2>
                            <p class="item-text">
                                   Get notifictions about new releases in our mobile app.Enjoy new episodes om your
                                   laptop in browser with our servise, which supports all the platforms.
                            </p>
                            <div class="item-price">
                                   <span class="item-value"><sup class="item-currensy">$</sup>15</span> /month
                            </div>
                     </a>

                     <a href="#" class="item">
                            <img class="item__image" src="./image/Без названия.jpg" alt="" srcset="">
                            <h2 class="item-title">TV</h2>
                            <p class="item-text">
                                   Watch your favourite series at home on large screen with our tv application.
                            </p>
                            <div class="item-price">
                                   <span class="item-value"><sup class="item-currensy">$</sup>10</span> /month
                            </div>
                     </a>
              </div>
       </div>
</body>

</html>