<!DOCTYPE html>
<html lang="en">

<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
       <link rel="stylesheet" href="style.css">
</head>

<body>

       <!-- download img 1-->
       <!-- https://2.bp.blogspot.com/-5aqe0BfyUG8/WxqmOuM8SVI/AAAAAAAAA6Y/QwqcP410P_c5ltv4lHqmBFpD8ypjDhG_gCLcBGAs/s1600/account.png -->


       <!-- download img 2-->
       <!-- 
       https://3.bp.blogspot.com/-KN_-2rpCHlE/WxqlMIPjF4I/AAAAAAAAA6Q/vBXRfBE4Gnc9GWNz6R44vBcwOBpOo2YaQCLcBGAs/s640/bicycle.png -->

       <div class="container">
              <header class="order-info">
                     <a href="#" class="link-rofile">
                            <img  class="profile-icon "src="./image/account.png" alt="account icon" srcset="">
                     </a>
                     
                     <h1 class="profile-title">SimpleWheels</h1>
                     <p class="order-text">Thanks for your order #2356654, your package will be on it's way shortly </p>
              </header>

              <table class="order-details">
                     <tfoot>
                            <tr>
                                   <td class="order-item__name">Total</td>
                                   <td class="order-item__price">356$</td>
                            </tr>
                     </tfoot>
                     <tbody>
                            <tr>
                                   <td class="order-item__name">Chapelli Vintage Single</td>
                                   <td class="order-item__price">
                                          $317</td>
                            </tr>
                            <tr>
                                   <td class="order-item__name">Castelli Arenberg Gel Geloves</td>
                                   <td class="order-item__price">
                                          $39
                                   </td>
                            </tr>

                     </tbody>
              </table>
       </div>
</body>

</html>