
html{
       box-sizing: border-box;
       -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
}

*,*:before, *:after{
       box-sizing: inherit;
       -webkit-box-sizing: inherit;
       -moz-box-sizing:inherit;
}

body{
       background-color: #16a085;
       font-family: 'roboro', sans-serif;
       padding: 0;
       margin: 0;
}

.container{
       width: 600px;
       padding: 40px 70px 180px;
       margin: 100px auto 0;
       box-shadow: 0 5px 12px 2px rgba(0,0,0,4);
       background-color: aliceblue;
       border-radius: 5px;
       background-image: url(./image/bicycle.png);
       background-repeat: no-repeat;
       background-size: contain;
       background-position-y: 170px;
}

.link-rofile{
       display: inline-block;
       float: right;
       padding: 10px;
       border: 1px solid #dfdfdf;
       border-radius: 50%;
       transition: all 0.2s ease;
}

.link-rofile img{
       width: 20px;
}

.link-rofile:hover{
       box-shadow: 0 0 6px 0 rgba(0,0,0,3);
}


.profile-icon{
       vertical-align: middle;
}

.profile-title{
       margin-top: 0;
       line-height: 47px;
       font-size: 22px;
}

.order-text{
       font-size: 14px;
       margin-top: 0;
       color: #aaa;
}

.order-details{
       width: 100%;

}

.order-item__name{
       color:#5c5c5c;
       padding: 9px 0 18px;
       font-weight: 600;
}

.order-item__price{
       text-align: right;
       color:#000;
       font-weight: 800;
       font-size: 18px;
       vertical-align: top;
       padding-top: 9px;
}

tfoot .order-item__name{
       text-transform: uppercase;
       font-weight: bold;
}