
body{
       background: #a8c8ef;
}

.root{
       width: 900px;
       margin: 100px auto;
}

.card{
       border-radius: 4px;
       background: #fff;
       padding: 20px;
       box-shadow: 0 22px 50px rgba(14, 21, 47, .2), 0 8px 20px rgba(14, 21, 47, .2);
}

.item{
       display: inline-block;
       vertical-align: top;
       width: 33%;
       padding: 20px 40px;
       text-align: center;
       box-sizing: border-box;
       text-decoration: none;
       color:#56735d;
       border-radius: 4px;
       transition: all 1s ease-in-out;
}

.item:hover{
       background: #e3dcdc;
}


.item__image{
       width: 100px;
       margin-bottom: 20px;
}

.item-title{
       text-transform: uppercase;
       font-size: 18px;
       font-weight: 760;
       letter-spacing: 4.2px;
}

.item-text{
       margin: 0 20px;
       color:#a7a7a7;
       font-size: 16px;
}

.item-value{
       font-size: 30px;
       font-weight: 600;
}

.item-price{
       margin-top: 10px;
}

.item-currensy{
       font-size: 14px;
}
