<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="steps">
                <span class="steps-item active"></span>
                <span class="steps-item"></span>
                <span class="steps-item"></span>
            </div>
            <h2 class="checkout__title">payment Method</h2>

            <a href="" class="card-options visa">visa</a>
            <a href="" class="card-options mastercard active">mastercard</a>
            <a href="" class="card-options maestro">maestro</a>

             <a href="#" class="button-next"><img src="" alt="" srcset="">Next step </a>
        </div>
    </div>

</body>

</html>