@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');

body{
    background-image: url(./image/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: roboto, sans-serif;
}

.container{
    margin: 8rem auto 0;
    width: 19rem;
}

.card{
    background-color: #fff;
    text-transform: uppercase;
}

.steps{
    padding: 2.5rem 0;
    text-align: center;
}

.steps-item{
    display: inline-block;
    background-color: #ddd;
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    margin: 0 2px; 
}

.steps-item.active{
    background-color: #676464;
}

.checkout__title{
    text-align: center;
    letter-spacing: 0.5px;
    margin-top: 10px;
    font-size: 20px;
    margin-bottom: 20px;
}

.card-options{
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: 10px;
    background-size: 90px;
    display: block;
    border: 1px solid #e8e8e8;
    padding: 18px 20px 18px 97px;
    font-weight: 800;
    color: #b6b6b6;
    font-size: 14px;
    text-decoration: none;
    letter-spacing: 0.5;
    transition: all 0.7s ease; 
}

.card-options.mastercard{
    background-image: url(./image/mastercard.png);
}

.card-options.visa{
    background-image: url(./image/visa.png);
}

.card-options.maestro{
    background-image: url(./image/maestro.png);
}

.card-options::after{
    position: absolute;
    content: '';
    width: 10px;
    background: url(./image/check.svg) no-repeat;
    background-size: contain;
    right: 15px;
    display: block;
    width: 60;
    height: 60px;
}


.card-options:hover{
    background: #d5cdcd;
}

.card-options.active{
    color:#222;
}

.button-next{
    display: block;
    padding: 6px 0 10px;
    text-align: center;
    background: #7a7bce;
    color: #fff;
    font-weight: 800;
    font-size: 13px;
    text-decoration: none;
}